{
  "name": "blackled-control",
  "version": "0.2.0",
  "description": "control interface for Vertgo's BlackLED driver",
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-Arc/BlackLED-control.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-packager . --overwrite",
    "build": ""
  },
  "dependencies": {
    "artnet": "git+https://github.com/alex-Arc/node-artnet.git#semver:0.2.1",
    "electron-settings": "^3.1.1",
    "jquery": "^3.2.1",
    "network": "^0.4.0",
    "winston": "^2.4.0",
    "bootstrap": "^3.0.0"
  },
  "author": "Alex Christoffer Rasmussen",
  "license": "MIT",
  "devDependencies": {
    "electron": "1.8.4",
    "electron-packager": "^9.1.0",
    "semver": "^5.3.0"
  }
}
