{
  "name": "blackled-control",
  "version": "0.2.0",
  "description": "control interface for Vertgo's BlackLED driver",
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-Arc/BlackLED-control.git"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "electron ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-mac": "electron-packager . --platform=darwin --overwrite",
    "package-win": "electron-packager . --platform=darwin --overwrite",
    "build": ""
  },
  "dependencies": {
    "artnet": "git+https://github.com/alex-Arc/node-artnet.git#semver:0.2.3",
    "electron-settings": "^3.1.1",
    "jquery": "^3.3.1",
    "network": "^0.4.1",
    "winston": "^2.4.2"
  },
  "author": "Alex Christoffer Rasmussen",
  "license": "MIT",
  "devDependencies": {
    "electron-reload": "^1.2.2",
    "electron": "^2.0.0",
    "electron-packager": "^9.1.0",
    "semver": "^5.5.0"
  }
}
